<!-- Navigation -->
<nav class="navbar navbar-light navbar-expand-lg navbar-custom fixed-top">
  <a class="navbar-brand" href="/admin">Library Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <!-- <ul class="navbar-nav ml-auto">
        <li class="nav-item" id="signup">
        <a class="nav-link" href="/signup">Sign Up</a>
        </li>
        <li class="nav-item" id="login">
        <a class="nav-link" href="/login">Log In</a>
        </li>
        <li class="nav-item d-none onlyForLoggedIn" id="logout">
        <a class="nav-link" id="logoutLink">Log Out</a>
        </li>
    </ul> -->
  </div>
</nav>