<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-md" role="document">
    <div class="modal-content">
       <div class="modal-header text-center">
          <h5 class="modal-title w-100">Do you want to cancel this book?</h5>
          <button type="button" class="close prebook-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="modal-body">
          <input type="hidden" id="bookUserId" name="id">
          <a class="btn btn-sm btn-primary float-right" id="cancelBook">Yes</a>
       </div>
    </div>
 </div>
</div>
