<div class="modal fade" id="prebookModal" tabindex="-1" role="dialog" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-md" role="document">
    <div class="modal-content">
       <div class="modal-header">
          <button type="button" class="close prebook-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="modal-body">
          <h5>Do you want to block <span id="bookName" class="text-bold"></span>?</h5>
          <p>Blocked books can be borrowed with in 24hrs. After that it will be cancelled.</p>
          <input type="hidden" id="bookId" name="id">
          <a class="btn btn-sm btn-primary float-right" id="preBook">Yes</a>
       </div>
    </div>
 </div>
</div>
