spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=shslibraryadmin
spring.datasource.password=shslibrary123
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.default_schema=library
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.

spring.jpa.hibernate.ddl-auto=create

spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.auto_include=layout/_base_layout.ftlh,layout/_login_layout.ftlh,layout/_user_layout.ftlh,layout/_admin_layout.ftlh
spring.freemarker.settings.template_exception_handler=rethrow

max.allowed.book.count=2
max.allowed.renew.count=2
book.request.allowed.days=14
book.renew.allowed.days=7

book.visible.count=30
author.visible.count=30

book.visible.order=RANDOM
admin.book.visible.order=LATEST

###server
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/library
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.show-sql=false