spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=shslibraryadmin
spring.datasource.password=shslibrary123
spring.jpa.properties.hibernate.default_schema=library
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

dozer.mapping-files=classpath:mapping.xml
jwt.secret=YJYSNKtLqS
