<#assign showMenuBar = true>
<#include "header.ftl">
<div class="col-lg-10 col-md-10 col-sm-9 col-12 admin-main">
    <div class="container main-content text-center">
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <div class="container-fluid">
                    <div class="d-sm-flex align-items-center justify-content-between panel-heading">
                        <h3 class="panel-title float-left">Dashboard</h3>
                    </div>
                    <div class="row dashboard-content">
                        <div class="col-xl-8 col-lg-7">
                            <div class="card">
                                <div class="card-header d-flex flex-row align-items-center justify-content-between">
                                    <h5 class="font-weight-bold main-title">Book Lending Requests</h5>
                                </div>
                                <div class="card-body overflow-auto">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="card bg-light">
                                                    <div class="card-header">
                                                        <h6 class="card-title">Book Name</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{Student name} has requested this book.</p>
                                                        <a href="#" class="card-link">Approve</a>
                                                        <a href="#" class="card-link text-danger">Decline</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="card bg-light">
                                                    <div class="card-header">
                                                        <h6 class="card-title">Book Name</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{Student name} has requested this book.</p>
                                                        <a href="#" class="card-link">Approve</a>
                                                        <a href="#" class="card-link text-danger">Decline</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="card bg-light">
                                                    <div class="card-header">
                                                        <h6 class="card-title">Book Name</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{Student name} has requested this book.</p>
                                                        <a href="#" class="card-link">Approve</a>
                                                        <a href="#" class="card-link text-danger">Decline</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="card bg-light">
                                                    <div class="card-header">
                                                        <h6 class="card-title">Book Name</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{Student name} has requested this book.</p>
                                                        <a href="#" class="card-link">Approve</a>
                                                        <a href="#" class="card-link text-danger">Decline</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="card bg-light">
                                                    <div class="card-header">
                                                        <h6 class="card-title">Book Name</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{Student name} has requested this book.</p>
                                                        <a href="#" class="card-link">Approve</a>
                                                        <a href="#" class="card-link text-danger">Decline</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="card bg-light">
                                                    <div class="card-header">
                                                        <h6 class="card-title">Book Name</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{Student name} has requested this book.</p>
                                                        <a href="#" class="card-link">Approve</a>
                                                        <a href="#" class="card-link text-danger">Decline</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="card bg-light">
                                                    <div class="card-header">
                                                        <h6 class="card-title">Book Name</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{Student name} has requested this book.</p>
                                                        <a href="#" class="card-link">Approve</a>
                                                        <a href="#" class="card-link text-danger">Decline</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="card mb-4">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h5 class="font-weight-bold main-title">New Members</h5>
                                </div>
                                <div class="card-body overflow-auto">
                                    <div class="row notification alert-info shadow-sm">
                                        <div class="col-8 notification-body">
                                            Student name, Class- Division
                                        </div>
                                        <div class="col-4 float-right">
                                            <button type="button" class="btn text-success">&check;</button>
                                            <button type="button" class="btn text-danger">X</button>
                                        </div>
                                    </div>
                                    <div class="row notification alert-info shadow-sm">
                                        <div class="col-8 notification-body">
                                            Student name, Class- Division
                                        </div>
                                        <div class="col-4 float-right">
                                            <button type="button" class="btn text-success">&check;</button>
                                            <button type="button" class="btn text-danger">X</button>
                                        </div>
                                    </div>
                                    <div class="row notification alert-info shadow-sm">
                                        <div class="col-8 notification-body">
                                            Student name, Class- Division
                                        </div>
                                        <div class="col-4 float-right">
                                            <button type="button" class="btn text-success">&check;</button>
                                            <button type="button" class="btn text-danger">X</button>
                                        </div>
                                    </div>
                                    <div class="row notification alert-info shadow-sm">
                                        <div class="col-8 notification-body">
                                            Student name, Class- Division
                                        </div>
                                        <div class="col-4 float-right">
                                            <button type="button" class="btn text-success">&check;</button>
                                            <button type="button" class="btn text-danger">X</button>
                                        </div>
                                    </div>
                                    <div class="row notification alert-info shadow-sm">
                                        <div class="col-8 notification-body">
                                            Student name, Class- Division
                                        </div>
                                        <div class="col-4 float-right">
                                            <button type="button" class="btn text-success">&check;</button>
                                            <button type="button" class="btn text-danger">X</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-4">
                            <div class="card mb-4">
                                <div class="card-header py-3">
                                    <h5 class="font-weight-bold main-title">Recently Assigned Books</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover" id="recentBooks">
                                      <thead>
                                        <tr>
                                          <th scope="col">Book Id</th>
                                          <th scope="col">Book Name</th>
                                          <th scope="col">Student</th>
                                          <th scope="col">Class</th>
                                          <th scope="col">Assigned Date</th>
                                          <th scope="col">Due Date</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">1</th>
                                          <td>Randamoozham</td>
                                          <td>John</td>
                                          <td>5-B</td>
                                          <td>21-May-2021</td>
                                          <td>4-Jun-2021</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">2</th>
                                          <td>Ikigai</td>
                                          <td>Mark</td>
                                          <td>9-K</td>
                                          <td>15-May-2021</td>
                                          <td>29-May-2021</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">2</th>
                                          <td>Sapiens</td>
                                          <td>Alice</td>
                                          <td>7-C</td>
                                          <td>2-Feb-2021</td>
                                          <td>16-Feb-2021</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<#assign pageTracker = "adminDashboard">
<#include "footer.ftl">
